<html>
<head><meta charset="utf-8"/>
<style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #acb1e3;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: #e3c8ac;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
</head>
<body>
<h1>My Animal Repository</h1>
<ul class="cards">
            <li class="cards__item">
<div class='card__title'>Name: Bengal Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense tropical forest and mangroves<br/>
Lifespan: 18 - 25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Indochinese Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Secluded mountainous forests<br/>
Lifespan: 18 - 25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Malayan Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense tropical forest<br/>
Lifespan: 18 - 25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Saber-Toothed Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Central-America<br/>
Habitat: Forests and grasslands<br/>
Lifespan: 20 - 40 years<br/>
Type: Mammal<br/>
Color: Brown, Yellow, Black, White, Tan<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Sand Tiger Shark</div><br/>
Diet: Carnivore<br/>
First Location: Ocean<br/>
Habitat: Shallow tropical and temperate waters close to the shore<br/>
Lifespan: 13 to 35 years<br/>
Type: Fish<br/>
Color: Grey-, Brown<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Siberian Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense tropical forest<br/>
Lifespan: 18 - 25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: South China Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense tropical forest<br/>
Lifespan: 18 - 25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Sumatran Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense tropical forest<br/>
Lifespan: 18 - 25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tasmanian Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Oceania<br/>
Habitat: Grasslands and forests, rainforests<br/>
Lifespan: Eight to 10 years<br/>
Type: Marsupial<br/>
Color: Tan, Dark , Brown<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense tropical forest<br/>
Lifespan: 18-25 years<br/>
Type: Mammal<br/>
Color: Black, White, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tiger Beetle</div><br/>
Diet: Carnivore<br/>
First Location: Africa<br/>
Habitat: ground<br/>
Lifespan: 1-4 years<br/>
Type: insect<br/>
Color: Red, Blue, Black, White, Green, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tiger Moth</div><br/>
Diet: Herbivore<br/>
First Location: Asia<br/>
Habitat: Grasslands, forests<br/>
Lifespan: 5-10 days<br/>
Type: Insect<br/>
Color: Red, Black, White, Green, Orange<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tiger Rattlesnake</div><br/>
Diet: Carnivore<br/>
First Location: Central-America<br/>
Color: Brown, Yellow, Fawn, Tan, Orange, Lilac<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tiger Salamander</div><br/>
Diet: Carnivore<br/>
First Location: North-America<br/>
Habitat: Wetlands, rivers and streams<br/>
Lifespan: 10-15 years<br/>
Type: Amphibian<br/>
Color: Brown, Grey, Yellow, Black, Green<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: Tiger Shark</div><br/>
Diet: Carnivore<br/>
First Location: Ocean<br/>
Habitat: Tropical coastal waters<br/>
Lifespan: 30-40 years<br/>
Type: Fish<br/>
Color: Brown, Grey, Black, White<br/>
</li>
<li class="cards__item">
<div class='card__title'>Name: White Tiger</div><br/>
Diet: Carnivore<br/>
First Location: Asia<br/>
Habitat: Dense jungle and mangrove swamp<br/>
Lifespan: 10 - 20 years<br/>
Color: Brown, Black, White, Orange<br/>
</li>

        </ul>
</body>
</html>